{
	"name": "task-manager",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"dev": "nodemon server.js"
	},
	"type": "module",
	"dependencies": {
		"apollo-server": "^3.7.0",
		"graphql": "^16.4.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.16"
	}
}
