{
	"compilerOptions": {
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"lib": [
			"es6"
		],
		"module": "commonjs",
		"moduleResolution": "node",
		"noImplicitAny": true,
		"outDir": "./build",
		"resolveJsonModule": true,
		"rootDir": "./src",
		"skipLibCheck": true,
		"strict": true,
		"target": "es6"
	},
	"include": [
		"src/**/*.ts"
	]
}
